<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>3D Flip Card</title>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			h1,h2,h3,h4,h5,h6{
				font-family: 'Poppins', sans-serif;
			}
			body{
				font-family: 'Roboto', sans-serif;
			}
			.container{
				max-width: 960px;
				margin:100px auto;
			}
			.row{
				display: grid;
				grid-column-gap: 30px;
				grid-template-columns: repeat(3, 1fr);
			}
			.team-title{
				text-align: center;
				color:#8434D6;
				text-transform: uppercase;
				margin-bottom:60px
			}
			.flip-card{
				width: 300px;
				height: 300px;
				perspective: 600px;
			}
			.card-inner{
				position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform .9s;
			transform-style: preserve-3d;
			}
			.flip-card:hover .card-inner{
				transform: rotateY(180deg);
			}
			.card-front,.card-back{
				position: absolute;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
			}
			.card-back{
				background: #210D36;
				padding:15px;
				color:white;
				text-align: center;
				transform: rotateY(180deg);
				width: 300px;
				height: 300px;
			}
			.card-front img{
				max-width: 300px;
				border:5px solid #210D36;
				object-fit: center;
			}
			.card-back .profile{
				border-radius: 50%;
				border:5px solid #8434D6;
				width:148px;
				height: 148px;
			}
			.card-back h3{
				margin:15px 0 5px;
			}
			.card-back  span{
				margin:15px 0;
			}
			.social{
				margin-top: 15px;
			}
			.social a{
				margin-right: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2 class="team-title">Developer Team</h2>
			<div class="row">
				<div class="flip-card">
					<div class="card-inner">
						<div class="card-front">
							<img src="rizvi.jpg" alt="">
						</div>
						<div class="card-back">
							<img src="rizvi.jpg" alt="" class="profile">
							<h3>Muhammad Nawaz Rizvi</h3>
							<span>UI / UX Designer</span>
							<div class="social">
								<a href="#"><img src="Facebook Copy 2.svg" alt=""></a>
								<a href="#"><img src="youtube.svg" alt=""></a>
								<a href="#"><img src="insta.svg" alt=""></a>
								<a href="#"><img src="LinkedIN Copy 2.svg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="flip-card">
					<div class="card-inner">
						<div class="card-front">
							<img src="awaisscale.png" alt="">
						</div>
						<div class="card-back">
							<img src="awaisscale.png" alt="" class="profile">
							<h3>Awais Ahmad</h3>
							<span>Full Stack  Developer</span>
							<div class="social">
								<a href="#"><img src="Facebook Copy 2.svg" alt=""></a>
								<a href="#"><img src="youtube.svg" alt=""></a>
								<a href="#"><img src="insta.svg" alt=""></a>
								<a href="#"><img src="LinkedIN Copy 2.svg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="flip-card">
					<div class="card-inner">
						<div class="card-front">
							<img src="cheema.jpg" alt="">
						</div>
						<div class="card-back">
							<img src="cheema.jpg" alt="" class="profile">
							<h3>Mubashir Ahmad</h3>
							<span>Wordpress Developer</span>
							<div class="social">
								<a href="#"><img src="Facebook Copy 2.svg" alt=""></a>
								<a href="#"><img src="youtube.svg" alt=""></a>
								<a href="#"><img src="insta.svg" alt=""></a>
								<a href="#"><img src="LinkedIN Copy 2.svg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>